# Cap_project

CocaColaB2B/: SETUP.md
CocaColaB2B/Backend/: .dockerignore  .env.example  CocaColaB2B.Microservices.sln  docker-compose.yml
CocaColaB2B/Backend/.qwen/: settings.json
CocaColaB2B/Backend/CocaColaB2B.Shared/: CocaColaB2B.Shared.csproj
CocaColaB2B/Backend/CocaColaB2B.Shared/DTOs/: SharedDtos.cs
CocaColaB2B/Backend/CocaColaB2B.Shared/Events/: Events.cs
CocaColaB2B/Backend/CocaColaB2B.Shared/Logging/: SerilogConfiguration.cs
CocaColaB2B/Backend/CocaColaB2B.Shared/Middleware/: CorrelationIdMiddleware.cs
CocaColaB2B/Backend/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json  ocelot.json
CocaColaB2B/Backend/Services/AuthService/: Dockerfile
CocaColaB2B/Backend/Services/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
CocaColaB2B/Backend/Services/AuthService/AuthService.API/Controllers/: AuthController.cs  OtpController.cs  UsersController.cs
CocaColaB2B/Backend/Services/AuthService/AuthService.API/Properties/: launchSettings.json
CocaColaB2B/Backend/Services/AuthService/AuthService.Application/: AuthService.Application.csproj
CocaColaB2B/Backend/Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
CocaColaB2B/Backend/Services/AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs
CocaColaB2B/Backend/Services/AuthService/AuthService.Infrastructure/Repositories/: UserRepository.cs
CocaColaB2B/Backend/Services/AuthService/AuthService.Infrastructure/Services/: EmailService.cs  OtpService.cs
CocaColaB2B/Backend/Services/AuthService/_backup/: AuthService.csproj  Dockerfile  Program.cs
CocaColaB2B/Backend/Services/DeliveryService/: Dockerfile
CocaColaB2B/Backend/Services/DeliveryService/DeliveryService.API/: DeliveryService.API.csproj  DeliveryService.API.http  Program.cs  appsettings.json
CocaColaB2B/Backend/Services/DeliveryService/DeliveryService.Application/: DeliveryService.Application.csproj
CocaColaB2B/Backend/Services/DeliveryService/DeliveryService.Infrastructure/: DeliveryService.Infrastructure.csproj
CocaColaB2B/Backend/Services/DeliveryService/DeliveryService.Infrastructure/Consumers/: OrderApprovedConsumer.cs
CocaColaB2B/Backend/Services/DeliveryService/DeliveryService.Infrastructure/Data/: DeliveryDbContext.cs
CocaColaB2B/Backend/Services/DeliveryService/_backup/: DeliveryService.csproj  Dockerfile  Program.cs
CocaColaB2B/Backend/Services/InventoryService/: Dockerfile
CocaColaB2B/Backend/Services/InventoryService/InventoryService.API/: InventoryService.API.csproj  InventoryService.API.http  Program.cs  appsettings.json
CocaColaB2B/Backend/Services/InventoryService/InventoryService.API/Controllers/: InventoryController.cs
CocaColaB2B/Backend/Services/InventoryService/InventoryService.API/Properties/: launchSettings.json
CocaColaB2B/Backend/Services/InventoryService/InventoryService.Application/: InventoryService.Application.csproj
CocaColaB2B/Backend/Services/InventoryService/InventoryService.Domain/: InventoryService.Domain.csproj
CocaColaB2B/Backend/Services/InventoryService/InventoryService.Domain/Entities/: InventoryEntity.cs
CocaColaB2B/Backend/Services/InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
CocaColaB2B/Backend/Services/InventoryService/_backup/: Dockerfile  Program.cs
CocaColaB2B/Backend/Services/NotificationService/: Dockerfile
CocaColaB2B/Backend/Services/NotificationService/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
CocaColaB2B/Backend/Services/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
CocaColaB2B/Backend/Services/OrderService/: Dockerfile
CocaColaB2B/Backend/Services/OrderService/OrderService.API/: OrderService.API.csproj  Program.cs  appsettings.json
CocaColaB2B/Backend/Services/OrderService/OrderService.API/Controllers/: CartController.cs  OrdersController.cs
CocaColaB2B/Backend/Services/OrderService/OrderService.API/Hubs/: OrderHub.cs
CocaColaB2B/Backend/Services/OrderService/OrderService.API/Services/: OrderHubNotifier.cs
CocaColaB2B/Backend/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
CocaColaB2B/Backend/Services/OrderService/OrderService.Application/Interfaces/: IOrderHubNotifier.cs  IProductCatalogService.cs  IRepositories.cs
CocaColaB2B/Backend/Services/OrderService/OrderService.Application/UseCases/Carts/: Commands.cs  Queries.cs
CocaColaB2B/Backend/Services/OrderService/OrderService.Application/UseCases/Orders/: Commands.cs  Queries.cs
CocaColaB2B/Backend/Services/OrderService/_backup/: Dockerfile  (+1 more)
CocaColaB2B/Backend/Services/PaymentService/: Dockerfile
CocaColaB2B/Backend/Services/ProductService/: Dockerfile
CocaColaB2B/Backend/Services/ProductService/_backup/: Dockerfile  ProductService.csproj  Program.cs
CocaColaB2B/Backend/Services/ProductService/_backup/Controllers/: CategoriesController.cs  ProductsController.cs
CocaColaB2B/Backend/Services/ProductService/_backup/Data/: ProductDbContext.cs
CocaColaB2B/Frontend/CocaColaB2B.UI/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
CocaColaB2B/Frontend/CocaColaB2B.UI/src/: index.html  styles.scss
Docs/: 01-Architecture.md  02-Frontend.md  03-Microservices.md  04-Workflows.md  CocaCola_B2B_Platform_Documentation.md  generate_code_dump.py
Early Sprint/: README.md
Early Sprint/Backend/EnterpriseB2BSupplyChain/: EnterpriseB2BSupplyChain.slnx  docker-compose.yml
Early Sprint/Backend/EnterpriseB2BSupplyChain/src/: .dockerignore
Early Sprint/Frontend/Cococola.ui/: Dockerfile  README.md  angular.json  package-lock.json
Early Sprint/Frontend/Cococola.ui/src/: main.ts
cococola_B2B/Backend/EnterpriseB2BSupplyChain/: docker-compose.yml  test-db.ps1
cococola_B2B/Frontend/Cococola.ui/: nginx.conf  package.json
cococola_B2B/Frontend/Cococola.ui/src/: index.html
(+619 files in other folders)
